
import i18n from 'i18next';
import LngDetector from 'i18next-browser-languagedetector';
import { initReactI18next } from 'react-i18next';

i18n
  .use(LngDetector)
  .use(initReactI18next)
  .init({
    detection: {
      order: ['querystring', 'localStorage', 'navigator'],
    },
    resources: {
      en: {
        translation: {
          title: "Carousel of WordPress posts and pages",
          desc1: "This app displays a carousel of posts and pages of any website running with WordPress, like XTEC-Blocs or Àgora-Nodes.",
          desc2: "Enter the main URL of the website to show, wait for data loading (can be long!) and adjust parameters like time range, categories, labels or pages to be shown. You can also check or uncheck each post or page individually to indicate if they must be included on the carousel.",
          desc3: "Once you have selected the desired content, indicate the time lapse to wait between pages, and if you want to show the pages randomly or ordered by date of publication. Finally, click on \"Start show\" to see the pages automatically appearing on the main window. Use F11 if you want to display this main window at full screen size.",
          url: "Site URL",
          connect: "Connect",
          error: "Error",
          loading: "Loading site data...",
          date_range: "Date range for posts",
          initial_date: "Initial date",
          end_date: "End date",
          date_err1: "Error: The start date must be before or equal to the end date",
          categories: "Categories",
          categories_select_all: "Select all categories",
          categories_selected: "selected categories",
          tags: "Tags",
          tags_select_all: "Select all tags",
          tags_selected: "selected tags",
          posts: "Posts",
          posts_select_all: "Select all posts",
          posts_selected: "selected posts",
          pages: "Pages",
          pages_select_all: "Select all pages",
          pages_selected: "selected pages",
          show_options: "Show options",
          selected_elements: "You have selected {{count}} item to display.",
          selected_elements_plural: "You have selected {{count}} items to display.",
          timelapse: "Time between pages",
          seconds: "seconds",
          random: "Show pages and posts in random order",
          include_category_pages: "Include category pages (courses, groups, sections...)",
          include_tag_pages: "Include tag pages (projects, activities, campaigns...)",
          start: "Start showing",
          copyright1: "© 2019 Catalonia's Education Telematic Network (XTEC)",
          copyright2: "European Union Public License EUPL v. 1.2",
        },
      },
      ca: {
        translation: {
          title: "Carrusel d'articles i pàgines WordPress",
          desc1: "Aquesta aplicació permet mostrar de manera automàtica el contingut d'un lloc web que funcioni amb WordPress, com ara XTEC-Blocs o Àgora-Nodes.",
          desc2: "Introduïu l'URL del lloc web que vulgueu mostrar, espereu que es carreguin les dades (pot trigar!) i seleccioneu paràmetres com ara el rang de dates, les categories, etiquetes o pàgines que vulgueu mostrar. També podeu marcar i desmarcar individualment cada un dels articles i pàgines per indicar si han d'aparèixer al carrusel.",
          desc3: "Un cop seleccionat el contingut a mostrar indiqueu el temps d'espera entre una pàgina i la següent, així com si voleu que es mostrin les pàgines a l'atzar o bé ordenades per data de publicació. Finalment, feu clic al botó \"Inicia la presentació\" i veureu com les pàgines aniran mostrant-se de manera automàtica a la finestra principal, que podeu posar en mode de pantalla completa amb la tecla F11.",
          url: "URL del lloc web",
          connect: "Connecta",
          error: "Error",
          loading: "S'estan descarregant les dades del lloc...",
          date_range: "Interval de dates per als articles",
          initial_date: "Data inicial",
          end_date: "Data final",
          date_err1: "Error: La data inicial ha de ser anterior o igual a la final",
          categories: "Categories",
          categories_select_all: "Selecciona totes les categories",
          categories_selected: "categories seleccionades",
          tags: "Etiquetes",
          tags_select_all: "Selecciona totes les etiquetes",
          tags_selected: "etiquetes seleccionades",
          posts: "Articles",
          posts_select_all: "Selecciona tots els articles",
          posts_selected: "articles seleccionats",
          pages: "Pàgines",
          pages_select_all: "Selecciona totes les pàgines",
          pages_selected: "pàgines seleccionades",
          show_options: "Presentació",
          selected_elements: "Heu seleccionat {{count}} element per mostrar.",
          selected_elements_plural: "Heu seleccionat {{count}} elements per mostrar.",
          timelapse: "Temps entre pàgines",
          seconds: "segons",
          random: "Mostra les pàgines i els articles en ordre aleatori",
          include_category_pages: "Mostra les pàgines de les categories (cursos, grups, seccions...)",
          include_tag_pages: "Mostra les pàgines de les etiquetes (projectes, activitats, campanyes...)",
          start: "Inicia la visualització",
          copyright1: "© 2019 Xarxa Telemàtica Educativa de Catalunya (XTEC)",
          copyright2: "Llicència Pública de la Unió Europea EUPL v. 1.2",
        },
      },
      es: {
        translation: {
          title: "Carrusel de artículos y páginas WordPress",
          desc1: "Esta aplicación permite mostrar de manera automática el conmtenido de un sitio web WordPress, como XTEC-Blocs o Àgora-Nodes.",
          desc2: "Introduzca el URL del sitio que desee mostrar, espere a que se carguen los datos (puede tardar bastante!) y seleccione parámetros como el periodo de tiempo, las categorías, etiquetas o páginas que desee mostrar. También puede marcar y desmarcar individualmente cada uno de los artículos y páginas para indicar si deben aparecer o no en el carrusel.",
          desc3: "Cuando haya seleccionado el contenido a mostrar indique el tiempo de espera entre una página y la sigüiente, así como si desea que se muestren las páginas al azar o bien ordenadas por fecha de publicación. Finalmente, haga clic en el botón \"Iniciar la presentación\" y verá como las páginas se iran mostrando de manera automática en la ventana principal, que puede poner en modo de pantalla completa usando la tecla F11.",
          url: "URL del sitio web",
          connect: "Conectar",
          error: "Error",
          loading: "Se están descargando los datos del sitio...",
          date_range: "Intervalo de fechas para los artículos",
          initial_date: "Fecha inicial",
          end_date: "Fecha final",
          date_err1: "Error: La fecha inicial debe ser anterior o igual a la final",
          categories: "Categorías",
          categories_select_all: "Seleccionar todas las categorías",
          categories_selected: "categorías seleccionadas",
          tags: "Etiquetas",
          tags_select_all: "Seleccionar todas las etiquetas",
          tags_selected: "etiquetas seleccionadas",
          posts: "Artículos",
          posts_select_all: "Seleccionar todos los artículos",
          posts_selected: "artículos seleccionados",
          pages: "Páginas",
          pages_select_all: "Seleccionar todas las páginas",
          pages_selected: "páginas seleccionadas",
          show_options: "Presentación",
          selected_elements: "Ha seleccionado {{count}} elemento para mostrar.",
          selected_elements_plural: "Ha seleccionado {{count}} elementos para mostrar.",
          timelapse: "Tiempo entre páginas",
          seconds: "segundos",
          random: "Muestra las páginas y los artículos en orden aleatorio",
          include_category_pages: "Muestra las páginas de categorías (cursos, grupos, secciones...)",
          include_tag_pages: "Muestra las páginas de etiquetas (proyectos, actividades, campañas...)",
          start: "Iniciar la visualización",
          copyright1: "© 2019 Red Telemática Educativa de Cataluña (XTEC)",
          copyright2: "Licencia Pública de la Unión Europea EUPL v. 1.2",
        },
      },
    },
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;